DB_HOST=sql19-001.cafe24.com
DB_USER=sonbs99
DB_PASSWORD=dltjsgml!1
DB_NAME=sonbs99
DB_PORT=1433
NEXT_PUBLIC_API_URL=http://localhost:3002
JWT_SECRET=4fd9c7f18e1a3b5f6c4e9178b1d2f7a9d8c5b6a7e4f3a9b2c1d6e8f9c2a4b7e1 
AWS_ACCESS_KEY_ID=AKIAZXKO3HDG5TJME6ZC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=aibizimpage
NEXT_PUBLIC_AWS_BUCKET_NAME=aibizimpage
